<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Friends</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../javascript/menuscript.js" defer></script>
</head>
<body>
    <div class="navigationcontainer">
       <div class="title">
           <h3 class="changecolor">Alia's Life</h3>
       </div>
        <div class="pagecontainer">
            <a href="index.html" class="mainlink link">
                <img src="../pictures/star.png" alt="" class="icon"> Main          
            </a>
            <a href="friends.html" class="link">
                 <img src="../pictures/heart.png" alt="" class="icon"> Friends    
            </a>
            <a href="about.html" class="link">
                 <img src="../pictures/flower.png" alt="" class="icon"> About  
            </a>
            <a href="timetable.html" class="link">
                 <img src="../pictures/calender.png" alt="" class="icon"> Timetable  
            </a>
        </div>
    </div>
    <div class="main">
      <div class="titlepage">
           <h2>Main Page</h2>
       </div>
        <div class="description">
            <div class="imgcont">
                <img src="../pictures//alia.jpg" alt="" class="mainphoto aliaphoto">
            </div>
            <div class="pcontainer">
                <p class="desphoto">This me is, Alia. I'm 14 years old and I live in sharm el sheikh.</p>
            </div>
        </div>
        <div class="description">
            <div class="pcontainer">
                <p class="desphoto">Sonya the best cat. She is so cute and amazing</p>
            </div>
                    <div class="imgcont">
                <img src="../pictures//sonya.jpg" alt="" class="mainphoto sonyaphoto">
            </div>
        </div>
        <div class="description">
            <div class="imgcont">
                <img src="../pictures//friendsmain.jpg" alt="" class="mainphoto friendsphoto">
            </div>
            <div class="pcontainer">
                <p class="desphoto">These are a few of my great friends.</p>
            </div>
        </div>
    </div>
</body>
</html>